MONGO_URI=mongodb+srv://patrickmihamiana:ZsyIJaS49dGDoT2L@cluster0.9a74low.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/CODEACADEMY
EMAIL_USER=nirimihaminapatrick@gmail.com
EMAIL_PASS=xatgrhjhfmjvmaov
